# ------------------------------------------------------------------------------
# Database configuration
# ------------------------------------------------------------------------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.50.64.9:1521:ERA
jdbc.user=erau
jdbc.pass=vib1234

# ------------------------------------------------------------------------------
# Storage configuration
# ------------------------------------------------------------------------------
storage-path=/data/share/era/

# ------------------------------------------------------------------------------
# IBM Cognos
# ------------------------------------------------------------------------------
ibmcognos.url=https://dr-basel2-cognos/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=iE4731FBB772442EC92B8FC02F4DB2822