# ------------------------------------------------------------------------------
# Database configuration
# ------------------------------------------------------------------------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.60.66.9:1521:ERA
jdbc.user=erau
jdbc.pass=vib1234

# ------------------------------------------------------------------------------
# Storage configuration
# ------------------------------------------------------------------------------
storage-path=/data/share/era/

# ------------------------------------------------------------------------------
# IBM Cognos
# ------------------------------------------------------------------------------
ibmcognos.url=http://10.60.9.7/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i3A260E5A82FE4B81B9928FEBC9FDBC8B