# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
multipart.max-file-size=30Mb

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# ------------------------------------------------------------------------------
# LDAP configuration
# ------------------------------------------------------------------------------
ldap.north.vib.corp.host=10.60.90.93/10.60.90.94/10.60.90.95
ldap.north.vib.corp.port=389
ldap.north.vib.corp.base-dn=DC=north,DC=vib,DC=corp
ldap.north.vib.corp.bind-dn=CN=ldapbasel2.dev,OU=Account Services,DC=north,DC=vib,DC=corp
ldap.north.vib.corp.bind-password=kkkKKK234
ldap.north.vib.corp.user-filter=(sAMAccountName={0})
ldap.north.vib.corp.group-filter=(|(&(cn=ldapbasel2.devs)(objectClass=groupOfUniqueNames)(uniqueMember={0}))(&(cn=Users)(objectClass=groupOfUniqueNames)(uniqueMember={0})))

ldap.south.vib.corp.host=10.65.2.17/10.65.2.18/10.65.2.19
ldap.south.vib.corp.port=389
ldap.south.vib.corp.base-dn=DC=south,DC=vib,DC=corp
ldap.south.vib.corp.bind-dn=CN=ldapbasel2.devs,CN=Users,DC=south,DC=vib,DC=corp
ldap.south.vib.corp.bind-password=kkkKKK234
ldap.south.vib.corp.user-filter=(sAMAccountName={0})
ldap.south.vib.corp.group-filter=(|(&(cn=ldapbasel2.devs)(objectClass=groupOfUniqueNames)(uniqueMember={0}))(&(cn=Users)(objectClass=groupOfUniqueNames)(uniqueMember={0})))

# ------------------------------------------------------------------------------
# Database application configuration functionality switch
# ------------------------------------------------------------------------------
era.app.config.enabled=true