spring.profiles.active=@spring.active.profile@
server.port=8080

# ------------------------------------------------------------------------------
# LDAP configuration
# ------------------------------------------------------------------------------
ldap.north.vib.corp.host=10.60.90.93/10.60.90.94/10.60.90.95
ldap.north.vib.corp.port=389
ldap.north.vib.corp.base-dn=DC=north,DC=vib,DC=corp
ldap.north.vib.corp.bind-dn=cn={0},ou=Account Services
ldap.north.vib.corp.bind-password=kkkKKK234
ldap.north.vib.corp.user-filter=ou=Account Services
ldap.north.vib.corp.group-filter=

ldap.south.vib.corp.host=10.65.2.17/10.65.2.18/10.65.2.19
ldap.south.vib.corp.port=389
ldap.south.vib.corp.base-dn=DC=south,DC=vib,DC=corp
ldap.south.vib.corp.bind-dn=cn={0},ou=Account Services
ldap.south.vib.corp.bind-password=kkkKKK234
ldap.south.vib.corp.user-filter=ou=Account Services
ldap.south.vib.corp.group-filter=